<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>
    Seite B
  </title>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS">
  <meta name="authors" content="Hai My Dao, Violetta Mereken">
  <meta name="viewport" content="width=device-width, initial-scale=1.9">
</head>
<body>
  <p><a href="index.html">Home
    </a>&ensp;
    <b>|</b>&ensp;
        <a href="seiteA.html">Inhalt A
        </a>&ensp;
    <b>|</b>&ensp;
        Inhalt B
  </p>

<h1>
  Lorem Ipsum
</h1>
<p>
    Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
    consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
    At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
</p>

<h3>Tabelle mit Bildern</h3>
<table>
  <tr>
    <td>
    <img src="https://www.hs-osnabrueck.de/fileadmin/_processed_/1/b/csm_WIR-HSOS-Forschen_27d729446a.jpg" alt="Studenten die Forschen"
         style="width:240px;height:180px;">
    </td>
    <td>
    <img src="https://www.hs-osnabrueck.de/fileadmin/_processed_/3/d/csm_WIR-HSOS-Labor_Lingen_30ce07105e.jpg" alt="Studenten im Computerraum"
         style="width:240px;height:180px;">
    </td>
  </tr>
  <tr>
    <td>
    <img src="https://www.hs-osnabrueck.de/fileadmin/_processed_/6/c/csm_WIR-HSOS-Campus-Haste_e1dd07995e.jpg" alt="Studenten auf einer Wiese "
         style="width:240px;height:180px;">
    </td>
    <td>
    <img src="https://www.hs-osnabrueck.de/fileadmin/_processed_/f/9/csm_WIR-HSOS-StudyUp-Musik_ce93f8f679.jpg" alt="Musikstudenten auf der Bühne"
         style="width:240px;height:180px;">
    </td>
  </tr>
</table>

<h2>Lorem Ipsum</h2>
<p>
  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
  praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
  excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
  officia deserunt mollitia animi, id est laborum et dolorum fuga.
</p>
</body>
</html>
