<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SeiteC</title>
		<link href="CSS/styleMe.css" rel="stylesheet">
	</head>
	<body>
		<nav>
			<table>
				<tr>
					<td>
						<a href="index.html">Index</a>
					</td>
					<td class="separator">
					  |
					</td>
					<td>
					  <a href="seiteA.html">Seite A</a>
					</td>
					<td class="separator">
					  |
					</td>
					<td>
					  <a href="seiteB.html">Seite B</a>
					</td>
					<td class="separator">
					  |
					</td>
					<td>
					  <a class="active" href="seiteC.html">Seite C</a>
					</td>
				</tr>
			</table>
		</nav>

		<div id="table_pictures">
			<h3> Lorem Ipsum dolor </h3>
			<table class="tableC">
				<tr>
					<td class="AA" rowspan="2"> Über zwei Zeilen
					</td>
					<td class="AB" rowspan="2"> Über zwei Zeilen
					</td>
					<td class="AC"> nur eine Zeile
					</td>
				</tr>
				<tr>
				</tr>
				<tr>
					<td class="BA"> nur eine Zeile
					</td>
					<td class="BB"> nur eine Zeile
					</td>
					<td class="BC"rowspan="2"> Über zwei Zeilen
					</td>
				</tr>
				<tr>
				</tr>
			</table>
		</div>

		<div id="nochEinAbsatz">
			<h3> Weitere Informationen </h3>
			<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
		</div>

		<section>
			<table>
				<tr>
					<th> Lorem Ipsum </th>
					<th> Dolor sit amet </th>
					<th> Consetetur sed </th>
				</tr>
				<tr>
					<td> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </td>
					<td> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </td>
					<td> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </td>
				</tr>
			</table>
		</section>
   </body>
</html>
