<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SeiteB</title>
		<link href="CSS/styleHsOs.css" rel="stylesheet">
	</head>
	<body>
		<nav>
			<table>
				<tr>
					<td>
						<a href="index.html">Index</a>
					</td>
					<td class="separator">
					  |
					</td>
					<td>
					  <a href="seiteA.html">Seite A</a>
					</td>
					<td class="separator">
					  |
					</td>
					<td>
					  <a class="active" href="seiteB.html">Seite B</a>
					</td>
					<td class="separator">
					  |
					</td>
					<td>
					  <a href="seiteC.html">Seite C</a>
					</td>
				</tr>
			</table>
		</nav>

		<div id="nochEinAbsatz">
			<h3> Weitere Informationen </h3>
			<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
		</div>

		<div id="standorte">
			<h3> Standorte der Hochschule </h3>
			<figure>
				<img src="https://www.hs-osnabrueck.de/fileadmin/_processed_/6/2/csm_2478_Hochschule_OS_Image_0ade63c004.jpg" alt="Bild">
				<figcaption>Westerberg</figcaption>
			</figure>
			<figure>
				<img src="https://www.hs-osnabrueck.de/fileadmin/_processed_/7/0/csm_57_HS_Osnabrueck_Campus_c413bcd526.jpg" alt="Bild">
				<figcaption>Caprivi</figcaption>
			</figure>
			<figure>
				<img src="https://www.hs-osnabrueck.de/fileadmin/_processed_/b/e/csm_209_HS_OS_Landschaftsbau_3e6b12e816.jpg" alt="Bild">
				<figcaption>Haste</figcaption>
			</figure>
			<figure>
				<img src="https://www.hs-osnabrueck.de/fileadmin/_processed_/0/9/csm_1851_HS_Osnabrueck_Lingen_812cfa8353.jpg" alt="Bild">
				<figcaption>Lingen</figcaption>
			</figure>
		</div>

		<section>
			<h1>Das ist Inhalt B</h1>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.t labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
		</section>

   </body>
</html>
